@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

p,
button,
img,
div,
body,
li,
h1,
ul {
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #742305;
}

main {
  padding: 20px;
  padding-top: 0;
  padding-bottom: 0;
}
header {
  padding: 20px;
  padding-bottom: 0;
}

#general-container {
  padding: 0;
  display: flex;
  flex-direction: column;
}

h1 {
  font-weight: 800;
  text-align: center;
  padding: 30px 100px;
  padding-bottom: 10px;
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
  font-weight: 800;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
}

footer {
  background-color: #742305;
  color: #fef7e2;
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}

footer p {
  padding: 100px;
}

/* ----------------------------------- MOBILE-FIRST */

/* NAVBAR */

nav {
  background-color: #fef7e2;
  padding: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  border-radius: 60px;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.menu-element {
  background-color: #ffdf7f;
  margin: 5px;
  width: 45%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  order: 1;
}

.shop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  font-size: 1.5em;
  order: 0;
}

.shop img {
  width: 45px;
  margin-right: 20px;
}

/* CARD */

#card-container {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #fef7e2;
  width: 100%;
  overflow: hidden;
  border-radius: 70px;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
}

.card-title {
  width: 100px;
  font-weight: 600;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 6px;
}

.card-price {
  font-weight: 500;
  font-size: 1.2em;
}

.card-button {
  width: 50%;
  border: none;
  border-radius: 50px;
  font-size: 1.1em;
  font-weight: 600;
  color: #742305;
  background-color: #ffdf7f;
  align-self: center;
  margin-bottom: 20px;
}

.card-description {
  text-align: center;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ARTICLE */

article {
  background-color: #fef7e2;
  margin: 15px 0;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

article img {
  margin-top: 20px;
}

.article-title {
  font-weight: 700;
  margin-bottom: 18px;
}

/* ----------------------------------- TABLET */

@media screen and (min-width: 576px) {
  header {
    padding: 0;
  }

  nav {
    border-radius: 0;
  }

  ul {
    flex-wrap: nowrap;
  }

  #card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .menu-element {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    order: 0;
    font-size: 0.9em;
  }

  .shop {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90px;
    font-size: 1.5em;
    order: 0;
  }

  .shop img {
    width: 45px;
  }

  h1 {
    text-align: left;
    padding-left: 0;
    font-size: 2.5em;
  }

  h3 {
    text-align: left;
    padding-left: 0;
    font-size: 2em;
  }

  .card {
    width: 48%;
  }

  .product {
    padding: 30px;
  }
}

/* ----------------------------------- MEDIUM */

@media screen and (min-width: 768px) {
  #general-container {
    flex-direction: row;
  }

  header {
    min-width: 200px;
    width: 10%;
    top: 0;
    bottom: 0;
  }

  main {
    width: 89%;
  }

  nav {
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 20%;
    padding-top: 20px;
    padding-bottom: 0;
  }

  ul {
    position: sticky;
    top: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .menu-element {
    width: 100%;
    padding: 15px 30px;
    margin: 10px;
    order: 1;
  }

  .shop {
    height: 60px;
    order: 0;
    padding: 15px 30px;
    margin: 10px;
  }

  .shop img {
    margin-right: 5px;
  }

  .card {
    width: 30%;
  }

  .card-title {
    font-size: 1em;
  }

  .product {
    padding: 15px;
  }

  .card-price {
    font-size: 1em;
  }
  .card-description {
    font-size: 0.9em;
  }

  .card-button {
    font-size: 1em;
  }

  #card-container {
    justify-content: space-evenly;
  }
}

/* ----------------------------------- MEDIUM-LARGE */

@media screen and (min-width: 992px) {
  .card {
    width: 22%;
  }
}

/* ----------------------------------- EXTRA-LARGE */

@media screen and (min-width: 1200px) {
  article {
    background-color: #fef7e2;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
  }

  article img {
    margin: 0;
    height: 350px;
    order: 1;
  }

  .description-article {
    padding: 0 20px;
    order: 2;
  }

  .card {
    width: 18%;
  }
}
